// Ban direct JSX in variable initializers outside the return tree.
// Body-level JSX creates elements before the render tree context exists,
// breaking hydration by claiming SSR nodes out of order.
// This is a best-effort heuristic — the compiler error (jsx-outside-tree) is authoritative.
// Only catches `const x = <tag />` and `const x = (<tag />) as T` patterns.
or {
  `const $name = <$tag />` as $decl where {
    register_diagnostic(span=$decl, message="JSX outside the return tree breaks hydration. Use document.createElement() for imperative containers, or move the JSX into the return expression. See compiler error: jsx-outside-tree", severity="warn")
  },
  `let $name = <$tag />` as $decl where {
    register_diagnostic(span=$decl, message="JSX outside the return tree breaks hydration. Use document.createElement() for imperative containers, or move the JSX into the return expression. See compiler error: jsx-outside-tree", severity="warn")
  },
  `const $name = (<$tag />) as $type` as $decl where {
    register_diagnostic(span=$decl, message="JSX outside the return tree breaks hydration. Use document.createElement() for imperative containers, or move the JSX into the return expression. See compiler error: jsx-outside-tree", severity="warn")
  },
  `let $name = (<$tag />) as $type` as $decl where {
    register_diagnostic(span=$decl, message="JSX outside the return tree breaks hydration. Use document.createElement() for imperative containers, or move the JSX into the return expression. See compiler error: jsx-outside-tree", severity="warn")
  }
}
